# 3.1.1 Definition und Messung der Kraft

## Basiswissen „Masse der Körper und Gewichtskraft“

Eine Eigenschaft, die jeden Körper kennzeichnet, ist seine Masse. Schon seit langer Zeit werden Massen bestimmt. Mit Hilfe von Balkenwaagen konnten die Ägypter vor mehr als 5000 Jahren Massen vergleichen und unbekannte Massen bestimmen. Sind zwei Massen gleich groß, ist eine Balkenwaage bei einer Messung im Gleichgewicht. Ist die Masse auf einer Seite größer, bewegt sich diese Seite nach unten. Dieses Verhalten ist unabhängig davon, wo die Messung durchgeführt wird. Eine Anordnung, die auf der Erde im Gleichgewicht ist, wäre sogar auf dem Mond im Gleichgewicht. 

`Die Masse ist eine Eigenschaft eines Körpers. Bringt man einen Körper zum Beispiel von der Erde auf den Mond, bleibt seine Masse erhalten. Die Einheit der Masse ist: [m]=kg.`

![Abbildung 10: Waage im Gleichgewicht und im Nichtgleichgewicht (C) ](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/Physikkurs/kraefte_definitionmessung/images/WaageGGundnGG.png "Abbildung 10: Waage im Gleichgewicht und im Nichtgleichgewicht (C)")*Abbildung 10: Waage im Gleichgewicht und im Nichtgleichgewicht*

In der Abbildung links ist eine Balkenwaage gezeigt. Die beiden Körper auf den Schalen sind gleich schwer und die Waage ist im Gleichgewicht. Legt man jetzt auf einer Seite einen zweiten Körper dazu, bewegt sich diese Seite nach unten. Dies ist im Bild rechts gezeigt. Der Grund für diesen Vorgang liegt darin, dass sich Körper gegenseitig anziehen. Diese Anziehung hängt von der Masse ab. Hier zieht die Erde die Waage an und damit auch die beiden Waagschalen. Die Waagschale mit zwei Massen wird stärker angezogen.

`Unter der Gewichtskraft versteht man die Kraft, mit der ein Körper der Masse m im Schwerefeld der Erde angezogen wird. Diese Kraft ist immer in Richtung zum Erdmittelpunkt gerichtet. `

Diese Schwerkraft ist auch die Ursache für die Fallbeschleunigung. Jeder Körper erfährt eine Gewichtskraft. Diese Tatsache spürt jeder, der etwas trägt. Hält man zum Beispiel ein Kiste Sprudel, so spürt man, dass man dazu eine Kraft aufwenden muss. Man merkt, dass an der Kiste eine Kraft nach unten zieht. Das zeigt sich auch, wenn man sie loslässt. Sie fällt auf den Boden. 

`Für die Kraft F bzw. \rightarrow F, die auf einen Körper der Masse m im Schwerefeld der Erde wirkt, gilt: F=m⋅g bzw. →F=m⋅→g4`

Hier steht →g für die bekannte Erdbeschleunigung. Die Erdbeschleunigung hängt vom Ort ab. So erfährt ein Körper am Äquator eine andere beschleunigende Kraft als auf dem Mount Everest oder am Nordpol. Der Vektorpfeil zeigt an, dass Erdbeschleunigung und damit auch die Kraft eine Richtung besitzt. 

``Die Einheit der Kraft F ist das Newton: [F]=N. Für das Newton gilt: 1N=1kg⋅ms2.``

> ## Beispiel 3.1.1
>
>Peter stellt sich auf der Erde auf seine Personenwaage. Die Anzeige seiner Waage zeigt 70,0kg an. Mit einer Weltraummission fliegt er auf den Mond und stellt sich dort erneut auf seine Waage. Welches Gewicht zeigt die Waage auf dem Mond an?
>Die Fallbeschleunigung beträgt auf der Erde 9,81ms2 und auf dem Mond 1,62ms2.
>Um diese Frage beantworten zu können, muss man sich klar machen, dass mit Hilfe einer Waage nicht die Masse eines Körpers gemessen wird, sondern die Kraft, mit der ein Körper von der Erde angezogen wird. Die Waage ist lediglich so kalibriert, dass das Gewicht direkt abgelesen werden kann. Legt man also eine Masse mit 1kg auf eine Waage, wird eigentlich ihre Gewichtskraft gemessen, in diesem Fall
>
>F1kg,Erde=1kg⋅9,81ms2=9,81N.
> 
>Jedoch ist die Skala so angelegt, dass der Nutzer direkt die Masse, also Kilogramm ablesen kann. Auf Peter wirkt auf der Erde zwar eine Gewichtskraft von
> 
>FPeter,Erde=70kg⋅9,81ms2=687N,
> 
>die Waage zeigt aber 70kg an.
>Auf dem Mond erfährt Peter wegen der geringeren Fallbeschleunigung eine Gewichtskraft von:
> 
>FPeter,Mond=70kg⋅1,62ms2=113N.
> 
>Die Gewichtskraft auf dem Mond ist also wesentlich kleiner als auf der Erde. Die Waage zeigt bei dieser kleineren wirkenden Kraft auch einen geringeren Wert als auf der Erde an. Um den auf dem Mond angezeigten Wert der Masse zu erhalten, muss die Gewichtskraft auf dem Mond durch die Fallbeschleunigung der Erde geteilt werden, da die Waage auf diesen Wert kalibriert ist:
>
>mangezeigt,Mond=113N9,81ms2=11,5kg.
 
Man muss also unterscheiden zwischen der Masse eines Körpers und der Gewichtskraft. Die Masse ist eine unveränderliche Größe, eine Eigenschaft des Körpers, während die Gewichtskraft, die ein Körper erfährt, davon abhängt, wo sich ein Körper befindet.

Allgemein wird die Anziehung zwischen zwei Körpern durch das von Isaac Newton entdeckte Gravitationsgesetz beschrieben. Dieses Gesetz besagt, dass sich zwei Körper anziehen. Für die anziehende Kraft gilt folgender Zusammenhang:

FG=G⋅m1⋅m2r2

mit:

m1,m2:       	die sich anziehenden Massen;
r:             	der Abstand, in dem sich die Massen befinden;
G:             	Gravitationskonstante. Neben G wir oft auch γ verwendet. 

Die Kraft wird hier wesentlich von den Massen der beiden Körper beeinflusst. Je schwerer ein Körper ist, desto größer wird die Kraft. Ist ein Körper sehr schwer, wie zum Beispiel die Erde, wird die Kraft sehr groß und kann leicht gemessen werden. Der Abstand zwischen den beiden Körpern wirkt sich ebenfalls stark auf die anziehende Kraft aus. Je größer der Abstand ist, desto kleiner ist die Anziehung zwischen den Körpern. Verdoppelt sich der Abstand zwischen den Körpern, sinkt die Kraft auf ein Viertel des ursprünglichen Wertes. Wichtig ist, dass die Kraft auf beide Körper wirkt. Die Erde zieht den fallenden Apfel genauso stark an, wie der Apfel die Erde. Die Masse des Apfels ist aber wesentlich kleiner als die der Erde. Deshalb ist die anziehende Wirkung des Apfels auf die Erde nicht zu bemerken. Der Apfel fällt deshalb auf die Erde und nicht die Erde auf den Apfel.
Der Einfachheit halber werden die Größen Erdmasse, Gravitationskonstante und Erdradius zu den Fallbeschleunigungen zusammengefasst. Für die Erde erhält man den bekannten Wert für g. In der Tabelle wurden die Fallbeschleunigungen für Erde, Mond und Jupiter aus deren Massen und Radien bestimmt. Die berechneten Werte passen sehr gut zu den bekannten Werten. Abweichungen vom tatsächlichen Wert liegen zum Beispiel darin begründet, dass die Erde keine ideale Kugelform hat oder dass für die Berechnung beim Jupiter mit den Vielfachen von Erdmasse und Erdradius gerechnet wurde.

|         | Masse m        | Radius r       | Gravitationskonstante G | Fallbeschleunigung g | Tabellenwert | 
|---------|----------------|----------------|-------------------------|----------------------|--------------|
| Erde    | 5,974\*1024kg  | 371km          | 6,672\*10−11Nm2kg2      | ≈9,820ms2            | 9,81ms2      | 
| Mond    | 7,349\*1022kg  | 1738km         | 	 6,672\*10−11Nm2kg2    | ≈1,622ms2            | 1,62ms2      | 
| Jupiter |	≈318\*Erdmasse	| ≈12\*Erdradius |	 6,672\*10−11Nm2kg2    	| ≈21,69ms2  	         | 23,1ms2      |  



Bei Kräften handelt es sich um vektorielle Größen. Sie sind gekennzeichnet durch einen Betrag und eine Richtung. Wirkt auf einen Körper eine Kraft, ändert sich der Bewegungszustand des Körpers. Wirkt keine Kraft, behält der Körper seinen Bewegungszustand bei. Ein Ball fliegt also ohne Einwirkung von Kräften mit unveränderter Geschwindigkeit immer weiter und ändert auch die Richtung nicht. In der Realität wirken jedoch Erdanziehung und Reibungskräfte, die den Ball zu Boden zwingen. 

Zwei Kräfte sind vom Betrag gleich groß, wenn sie einen Körper gleich stark verformen oder seinen Bewegungszustand in der gleichen Weise verändern. Zwei vom Betrag gleich große Kräfte, die in die gleiche Richtung an einem Körper angreifen, addieren sich zur doppelten Kraft. Zeigen Sie in die entgegengesetzte Richtung, heben sie sich auf und der Körper bleibt in Ruhe.
Allgemein gilt für eine Kraft das von Newton gefundene Grundgesetz der Dynamik:

F=m⋅a

oder in Vektorschreibweise →F=m⋅→a.Mit einer Kraft von F=1N wird ein Körper der Masse m=1kg mit der Beschleunigung a=1ms2 in einer Sekunde auf die Geschwindigkeit v=1ms beschleunigt.
